{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "craftblocks/callout-and-alert-box",
	"version": "1.0.0",
	"title": "Callout & Alert Box Block",
	"category": "text",
	"icon": "megaphone",
	"description": "A semantic, beautifully styled callout, alert, and notice box block for gutenberg",
	"example": {},
	"supports": {
		"html": false
	},

	"attributes": {
		"content": {
			"type": "string",
			"default": "Here is the notice"
		}
	},

	"styles": [
		{
			"name": "info",
			"label": "Info",
			"isDefault": true
		},

		{
			"name": "success",
			"label": "Success"
		},
		{
			"name": "warning",
			"label": "Warning"
		}
	],
	"textdomain": "callout-and-alert-box",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
